GEMINI_API_KEY=AIzaSyBzvecGzs3XldQrWHRB9lgDZHnKVc24gpI
AOTH_GITHUB_CLIENT_ID=Ov23li1zahX8slFwbOwW
AOTH_GITHUB_CLIENT_SECRET=16a61850296833f0a005866dcd9cd78304f213d1
CHAINLIT_AUTH_SECRET="bAoTj_xX7>GGJjvYjquL:Kx3C,qY7*m-2F>h?voG_VLbQ1f4O*dmltzgz=AiUz:n"